# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке
# [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии
# сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
import random


def bubble_sort(array):
    n = 1
    while n < len(array):
        sort = True
        for i in range(len(array) - 1):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
                sort = False
        if sort:
            break
        n += 1
        # print(array)


array = [random.randint(-100, 99) for _ in range(10)]
print(f'Исходный массив: {array}')
bubble_sort(array)
print(f'Отсортированный массив: {array}')