# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой
# называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в
# другой — не больше медианы
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте метод
# сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима)
import random


def insert_sort(array):
    for i in range(1, len(array)):
        elem = array[i]
        j = i - 1
        while j >= 0 and array[j] > elem:
            array[j + 1] = array[j]
            j -= 1
        array[j + 1] = elem
    return array


m = (int(input('Введите число: ')))
array = [random.randint(0, 100) for _ in range(2 * m + 1)]
print(f'Исходный массив: {array}')
print(f'Отсортированный массив: {insert_sort(array)}')
# print(f'Медиана в массиве: {array[len(array) // 2]}')
print(f'Медиана в массиве: {array[m]}')