# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)

a = int(input('Первое число: '))
b = int(input('Второе число: '))
c = int(input('Третье число: '))

if a > b > c or c > a > b:
    print('Среднее: ', a)
elif b > c > a or a > c > b:
    print('Среднее: ', b)
else:
    print('Среднее:', c)