# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ

import random

n = random.randint(0, 100)
i = 0
print('Отгадайте число от 0 до 100. У вас 10 попыток')

while i < 10:
    user = int(input('Введите число: '))
    if user == n:
        print(f'Поздравляю! Вы угадали с {i}-ой попытки!')
        break
    elif user > n:
        i += 1
        print(f'Вы ввели слишком большое число! Осталось попыток: {10 - i}')
    else:
        i += 1
        print(f'Вы ввели слишком маленькое число! Осталось попыток: {10 - i}')
else:
    print(f'Вы исчерпали 10 попыток. Было загадано число {n}')