# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя

print('0 - Выход')

while True:
    symbol = input('Введите знак операции (+, -, *, /): ')
    if symbol == '0':
        break
    if symbol in ('+', '-', '*', '/'):
        a = float(input('Первое число: '))
        b = float(input('Второе число: '))
        if symbol == '+':
            print(f'Сумма = {a + b:.2f}')
        elif symbol == '-':
            print(f'Разность = {a - b:.2f}')
        elif symbol == '*':
            print(f'Произведение = {a * b:.2f}')
        else:
            if b != 0:
                print(f'Частное = {a / b:.2f}')
            else:
                print('Деление на ноль!')
    else:
        print('Неверный знак операции!')
