# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел
# и цифра, которую необходимо посчитать, задаются вводом с клавиатуры

n = int(input('Количество вводимых чисел: '))
a = int(input('Цифра, которую необходимо посчитать: '))
count = 0

for i in range(1, n + 1):
    m = int(input(str(i) + '-е число: '))
    while m > 0:
        if m % 10 == a:
            count += 1
        m = m // 10

print(f'Количество цифр {a} в числах: {count}')