# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

x = int(input('Введите трехзначное число: '))

x1 = x % 10
x2 = x % 100 // 10
x3 = x // 100

print(f'y1 = {x1 + x2 + x3}')
print(f'y2 = {x1 * x2 * x3}')