# Определить, является ли год, который ввел пользователь, високосным или не високосным

year = int(input('Введите год: '))

if year % 4 != 0:
    print('Год обычный')
elif year % 100 == 0:
    if year % 400 == 0:
        print('Високосный год')
    else:
        print('Год обычный')
else:
    print('Високосный год')